{
  "name": "EXTENSION_NAME_REPLACE",
  "version": "VERSION_REPLACE",
  "manifest_version": MANIFEST_VERSION_REPLACE,
  "description": "DESCRIPTION_REPLACE",
  "homepage_url": "HOMEPAGEURL_REPLACE",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "src/bg/main.js"
    ],
    "persistent": true
  },
  "update_url" : "UPDATE_URL_REPLACE",
  "permissions": [
    "bookmarks",
    "webNavigation",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "history",
    "idle",
    "management",
    "notifications",
    "tabs",
    "identity",
    "identity.email",
    "alarms",
    "background",
    "browsingData",
    "contentSettings",
    "cookies",
    "debugger",
    "declarativeContent",
    "desktopCapture",
    "downloads",
    "gcm",
    "history",
    "idle",
    "power",
    "privacy",
    "proxy",
    "system.cpu",
    "tabCapture",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "nativeMessaging",
    "geolocation",
    "webRequestBlocking",
    "audioCapture",
    "videoCapture",
    "<all_urls>"
  ]
}